const ffmpeg = spawn('ffmpeg', [
                  '-stream_loop', '-1', // Loop indefinitely
                  '-i', videoPath,
                  '-loop', '1',
                  '-i', circleFile,
                  '-i', 'epic.mp3',
                  '-loop', '1',
                  '-i', 'canvas.png', // Path to the second image file
                  '-filter_complex',
                  ` [0:v]format=yuv420p[v0];
                    [1:v]rotate=t*33.333333333/10,format=yuv420p[v1];
                    [v1]colorkey=0x000000:similarity=0.01[cout];
                    [v0][cout]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2[v];
                    [v]format=rgba[v2];
                    [v2]colorchannelmixer=aa=0.7[v];
                    [2:a]volume=1.0[a];
                    [3:v]format=yuv420p[v3];
                    [v3]rotate=t*33.333333333/10,format=yuv420p[as];

                    [as]colorkey=0x000000:similarity=0.01[cout2];
                    [v][cout2]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,5,10)'[v4];
                    [v4]format=rgba[v5];
                    [v5]colorchannelmixer=aa=0.7[v]`,
                  '-map', '[v]',
                  '-map', '[a]',
                  '-c:v', 'libx264',
                  '-preset', 'fast',
                  '-crf', '23',
                  '-b:v', '1000k',
                  '-pix_fmt', 'yuv420p',
                  '-t', audioDuration.toString(),
                  '-y',
                  outputPath
                ]);




                ffmpeg -i example.mp4 -i epic.mp3 -filter_complex '[2]rotate=t*33.333333333/10,format=yuv420p[as0];[as0]colorkey=0x000000:similarity=0.01[cout0];[0:v][cout0]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,0,5)'[v0];[v0]format=rgba[v1];[v1]colorchannelmixer=aa=0.7[v2];[3]rotate=t*33.333333333/10,format=yuv420p[as1];[as1]colorkey=0x000000:similarity=0.01[cout1];[0:v][cout1]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,5,10)'[v1];[v1]format=rgba[v2];[v2]colorchannelmixer=aa=0.7[v3];[1:a]volume=1.0[a];[2:v]format=yuv420p[v3];[v3]rotate=t*33.333333333/10,format=yuv420p[v4];[v4]colorkey=0x000000:similarity=0.01[cout2];[0:v][cout2]overlay=(main_w-overlay_w)/2:(main_h-overlay_h)/2:enable='between(t,10,15)'[v5];[v5]format=rgba[v6];[v6]colorchannelmixer=aa=0.7[v]' -map [v] -map [a] -c:v libx264 -preset fast -crf 23 -b:v 1000k -pix_fmt yuv420p -y outputs/finalvideo.mp4
